# jlau-score-system

./: README.md  pom.xml
authentication-center/: pom.xml
authentication-center/src/main/java/com/jlau/scoresystem/: AuthenticationCenterApplication.java
authentication-center/src/main/resources/: application.yaml
authentication-center/src/test/java/com/jlau/scoresystem/: AuthenticationCenterApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/jlau/scoresystem/: DaoApplication.java
dao/src/main/java/com/jlau/scoresystem/dao/: ActivityMapper.java  ApplyMapper.java  GradeMapper.java  OauthClientDetailsMapper.java  PrivilegeUserMapper.java  StudentMapper.java
dao/src/main/java/com/jlau/scoresystem/model/: Activity.java  Apply.java  Grade.java  Note.java  OauthClientDetails.java  PrivilegeUser.java  Role.java  Student.java  User.java
dao/src/main/java/com/jlau/scoresystem/utils/: CryptAESUtils.java  HttpUtils.java  YiBanAppUtils.java
dao/src/main/java/com/jlau/scoresystem/vo/: ResultModel.java
dao/src/main/resources/: application.yaml
dao/src/main/resources/mapper/: ActivityMapper.xml  ApplyMapper.xml  GradeMapper.xml  OauthClientDetailsMapper.xml  PrivilegeUserMapper.xml  StudentMapper.xml
dao/src/test/java/com/jlau/scoresystem/: DaoApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/jlau/scoresystem/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yaml
register-center/src/test/java/com/jlau/scoresystem/: RegisterCenterApplicationTests.java
score-service/: pom.xml
score-service/src/main/java/com/jlau/scoresystem/: ScoreServiceApplication.java
score-service/src/main/resources/: application.yaml
score-service/src/test/java/com/jlau/scoresystem/: ScoreServiceApplicationTests.java
test-hystrix/: pom.xml
test-hystrix/src/main/java/com/example/demo/: TestHystrixApplication.java
test-hystrix/src/main/resources/: application.yaml
test-hystrix/src/test/java/com/example/demo/: TestHystrixApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jlau/scoresystem/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+29 files in other folders)
